<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>Demo</title>
    <script type="text/javascript" src="compatible-2.0.0.js"></script>
    <link rel="stylesheet/less" type="text/css" href="ecui.css" />
    <link rel="stylesheet/less" type="text/css" href="css/default.css" />
    <script type="text/javascript" src="ecui.js"></script>
    <style>
        @keyframes test {
            from {
                top: 0px;
            }
            to {
                top: 200px;
            }
        }

        .test {
            animation: test 1000ms;
        }
        .ui-wang-editor {
            height: 500px;
        }
        cite.var {
            color: black;
            background: #eee;
        }
        cite.arch {
            color: red;
            background: yellow;
        }
        .ui-dialog-title {
            background: yellow;
            height: 20px;
        }
        .ui-select {
            width: 100px;
            height: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body style="overflow: auto;content:'pointer-events:none'">
    <div ui="type:pyramid-tree">
        <ul ui="collapsed:false">
            <li>根节点</li>
    
            <li>子节点一</li>
            <li>子节点二</li>
            <ul class="ui-hide">
                <li>子节点三</li>
    
                <li>孙节点一</li>
                <li>孙节点二</li>
                <li>孙节点三</li>
            </ul>
        </ul>
    </div>
    <div id="test" style="width:100px;height:100px;z-index:500" ui="type:dialog"></div>
    <!-- ecui.esr.setData('list',[{name:'百度',url:'www.baidu.com',address:'中关村',year:1999},{name:'新浪',url:'www.sina.com.cn',address:'中关村',year:1990}]); -->
    <div ui="type:table;ext-data:list">
        <table>
        <!-- 表头区域 -->
        <thead>
            <tr>
                <th class="name" style="width:200px;">公司名</th>
                <th style="width:200px;" ui="text:&lt;a href='http://${url}'&gt;${url}(${name})&lt;/a&gt;">url</th>
                <th class="address" style="width:250px;">地址</th>
                <th class="year" style="width:100px;">创办时间</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        </table>
    </div>
    <!-- ecui.esr.setData('list2',[{name:'百度',url:'www.baidu.com',address:'中关村',year:1999},{name:'新浪',url:'www.sina.com.cn',address:'中关村',year:1990}]); -->
    <div ui="type:select;ext-data:list2;text:${name}-${year}"></div>
    <!-- ecui.esr.setData('list3',[{name:'百度',url:'www.baidu.com',address:'中关村',year:1999},{name:'新浪',url:'www.sina.com.cn',address:'中关村',year:1990}]); -->
    <div ui="type:tree-view;ext-data:list3;text:${name}-${year}">根节点</div>
    <!-- ecui.esr.setData('list4',[{'text':1,value:1,children:[{'text':11,value:11,children:[{'text':111,value:111,children:[]},{'text':112,value:112,children:[]}]},{'text':12,value:12,children:[{'text':121,value:121},{'text':122,value:122}]}]},{'text':2,value:2,children:[{'text':21,value:21,children:[{'text':211,value:211},{'text':212,value:212}]},{'text':22,value:22,children:[{'text':221,value:221},{'text':222,value:222}]}]}]); -->
    <div ui="type:multilevel;ext-data:list4;text:${text}-${text};id:test">
        <div ui="type:select"></div>
        <div ui="type:select"></div>
        <div ui="type:select"></div>
    </div>
    <div ui="type:cities">
        <div name="province" ui="type:select"></div>
        <div name="city" ui="type:select"></div>
        <div name="area" ui="type:select"></div>
    </div>
    <div ui="type:WangEditorArea;id:test2">
        <div ui="type:@cite;name:var1;group:var">变量1</div><div ui="type:@cite;name:arch1;group:arch">公式1</div>
        <div ui="type:@toolbar"></div>
        <div ui="type:@editor;mode:simple" style="height:500px">请输入</div>
    </div>
</body>
</html>

