<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>ECUI 测试用例索引页</title>
	<link rel="stylesheet" type="text/css" media="screen" href="specs.css" />
	<style type="text/css">
    #title{position:static;clear:both}
	#specList{margin:10px;float:left}
	#specList a{
	   display:block;
	   width:200px;
	   color:#657528;
	   background:#d5dea7;
	   border:1px solid #c8dc7b;
	   margin:5px 0 0 5px;
	   text-indent:5px;
	   line-height:24px;
	   font-size:14px;
	   float:left;
	}
	#specList a:link{}
	#specList a:visited{}
	#specList a:hover{background:#c8dc7b;}
    #footer {clear:both;background-color:#316AC5;height:25px;line-height:25px;color:#FFF}
    #footer a:link {color:#FFF}
    #footer a:visited {color:#FFF}
    #footer a:hover {color:#FFF}
	</style>
    <script src="USTORE.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<script>
var modes = ['strict', 'quirks'];

var units = [
    ['core', '核心功能'],
    ['control', '基础控件'],
    ['input-control', '输入控件'],
    ['button', '按钮控件'],
    ['scrollbar', '滚动条控件'],
    ['panel', '截面控件'],
    ['checkbox', '复选框控件'],
    ['radio', '单选框控件'],
    ['select', '下拉框控件'],
    ['combox', '输入式下拉框控件'],
    ['form', '窗体控件'],
    ['tree-view', '树视图控件'],
    ['month-view', '日历视图控件'],
    ['table', '表格控件'],
    ['popup', '弹出菜单控件'],
    ['listbox', '多选框控件']/*,
    ['format-edit', '格式化输入框控件', 'color:red'],
    ['label', '标签控件'],
    ['collection', '控件集'],
    ['check-tree', '复选框式树控件'],
    ['locked-table', '锁定式表格控件', 'color:red'],
    ['progress', '进度条控件', 'color:red'],
    ['palette', '拾色器控件', 'color:red'],
    ['decorator', '装饰器', 'color:red']*/
];

for (var i = 0; i < modes.length; i++) {
    var el = document.createElement('div'),
        mode = modes[i],
        html = '';

    el.id = 'title';
    el.innerHTML = '<h1>ECUI 测试(' + mode + '模式)</h1>';
    document.body.appendChild(el);

    el = document.createElement('div');
    el.id = 'specList';
    for (var j = 0; j < units.length; j++) {
        html += '<a href="' + mode + '.html?' + units[j][0] + '" target="_blank" style=' + units[j][2] + '>' + units[j][1] + '</a>';
    }
    el.innerHTML = html;
    document.body.appendChild(el);
}

el = document.createElement('div');
el.id = 'footer';
el.innerHTML = '<a href="report.html">查看结果汇总&rarr;</a>';
document.body.appendChild(el);

</script>
</body>
</html>
